spring.application.name=filemanagement

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=1000000
spring.servlet.multipart.max-request-size=1000000

server.port=80