spring.application.name=dayEleven
spring.datasource.driver_class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshop
spring.datasource.username=root
spring.datasource.password=cdac


spring.jpa..show_sql=true
spring.jpa.database-platfrom=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate


server.port=8888