spring.application.name=jpaRepo
spring.datasource.driver_class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshop
spring.datasource.username=root
spring.datasource.password=my-secret-pw


spring.jpa..show_sql=true
spring.jpa.database-platfrom	=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate




